# Server variables
HOSTNAME="lennard0711 dockerized GMod Server"
RCON_PASSWORD=changeme
SV_PASSWORD=serverpass # only non default value
SV_LOGBANS=1
SV_LOGECHO=1
SV_LOGFILE=1
SV_LOG_ONEFILE=0
SV_MINRATE=3500
SV_MAXRATE=0
SV_MAXUPDATERATE=33
SV_MINUPDATERATE=10
NET_MAXFILESIZE=60
DECALFREQUENCY=10

# Gamemode variables for TTT
TTT_PREPTIME_SECONDS=25
TTT_FIRSTPREPTIME=30
TTT_POSTTIME_SECONDS=20
TTT_HASTE=1
TTT_HASTE_STARTING_MINUTES=5
TTT_HASTE_MINUTES_PER_DEATH=0.5
TTT_ROUNDTIME_MINUTES=5
TTT_ROUND_LIMIT=6
TTT_TIME_LIMIT_MINUTES=90
TTT_ALWAYS_USE_MAPCYCLE=0
TTT_TRAITOR_PCT=0.34
TTT_TRAITOR_MAX=6
TTT_DETECTIVE_PCT=0.15
TTT_DETECTIVE_MAX=2
TTT_DETECTIVE_MIN_PLAYERS=7
TTT_MINIMUM_PLAYERS=2
TTT_POSTROUND_DM=1
TTT_NO_NADE_THROW_DURING_PREP=0
TTT_RAGDOLL_PINNING=1
TTT_RAGDOLL_PINNING_INNOCENTS=1
TTT_KARMA=1
TTT_KARMA_STRICT=1
TTT_KARMA_STARTING=1000
TTT_KARMA_MAX=1000
TTT_KARMA_RATIO=0.001
TTT_KARMA_KILL_PENALTY=15
TTT_KARMA_ROUND_INCREMENT=5
TTT_KARMA_CLEAN_BONUS=100
TTT_KARMA_TRAITORDMG_RATIO=0.0003
TTT_KARMA_TRAITORKILL_BONUS=150
TTT_KARMA_LOW_AUTOKICK=1
TTT_KARMA_LOW_AMOUNT=400
TTT_KARMA_LOW_BAN=1
TTT_KARMA_LOW_BAN_MINUTES=300
TTT_KARMA_PERSIST=1
TTT_KARMA_DEBUGSPAM=0
TTT_KARMA_CLEAN_HALF=0.25
TTT_USE_WEAPON_SPAWN_SCRIPTS=1
TTT_CREDITS_STARTING=2
TTT_CREDITS_AWARD_PCT=0.4
TTT_CREDITS_AWARD_SIZE=1
TTT_CREDITS_AWARD_REPEAT=1
TTT_CREDITS_DETECTIVEKILL=1
TTT_DET_CREDITS_STARTING=1
TTT_DET_CREDITS_TRAITORKILL=0
TTT_DET_CREDITS_TRAITORDEAD=1
TTT_SPEC_PROP_CONTROL=1
TTT_SPEC_PROP_BASE=10
TTT_SPEC_PROP_MAXPENALTY=-6
TTT_SPEC_PROP_MAXBONUS=16
TTT_SPEC_PROP_FORCE=100
TTT_SPEC_PROP_RECHARGETIME=0.75
TTT_IDLE_LIMIT=120
TTT_NAMECHANGE_KICK=0
TTT_NAMECHANGE_BANTIME=0
TTT_DETECTIVE_HATS=1
TTT_PLAYERCOLOR_MODE=1
TTT_RAGDOLL_COLLIDE=1
TTT_BOTS_ARE_SPECTATORS=0
TTT_DEBUG_PREVENTWIN=0
TTT_LOCATIONAL_VOICE=0
TTT_ALLOW_DISCOMB_JUMP=1
TTT_SPAWN_WAVE_INTERVAL=3 