version: '3.3'
services: 
    gmod-server:
        build: .
        container_name: gmod-server
        restart: unless-stopped
        environment:
            - GMOD_GAMEMODE=terrortown
            - GMOD_CSS=false
        env_file: 
            server-cfg.env
        ports:
            - 27015:27015/tcp
            - 27015:27015/udp
        volumes: 
            - gmod-data:/home/steam/gm

volumes: 
    gmod-data:        
